{
    "name" : "Sketch Post Repo",
    "identifier" : "sketch.post.repo.plugin",
    "version" : "0.1",
    "description" : "Sketch Post Repo",
    "authorEmail" : "kylian.le.mette@gmail.com",
    "author" : "Le Mette Kylian",
    "homepage":"https://github.com/KylianLM/sketch-post-repo",
    "downloadURL": "https://github.com/KylianLM/sketch-post-repo/downloads",
    "updateURL": "https://github.com/KylianLM/sketch-post-repo/downloads",
    "compatibleVersion": "3",
    "commands" : [
    {
      "script" : "app.js",
      "handler" : "onRun",
      "shortcut" : "command shift u",
      "name" : "Unzip",
      "identifier" : "sketch.post.repo.unzip"
    },
    {
      "script" : "app.js",
      "handler": "onGenerateIgnore",
      "shortcut" : "command shift i",
      "name" : "Generate Ignore File",
      "identifier" : "sketch.post.repo.ignore"
    },
    {
      "script": "app.js",
      "handler": "onRepoInfo",
      "shortcut": "command shift b",
      "name": "Get repository information",
      "identifier": "sketch.post.repo.repo"
    }
  ],
}
